# openwrt-firmware

tested firmware and highly recommended! e.g.  openwrt-21.02.0-ramips-mt76x8-netgear_r6080


## tested

````
Hostname	OpenWrt
Model	Netgear R6080
Architecture	MediaTek MT7628AN ver:1 eco:2
Firmware Version	OpenWrt 21.02.0 r16279-5cc0535800 / LuCI openwrt-21.02 branch git-21.231.26241-422c175
Kernel Version	5.4.143
````


