Default firmware:
(working fine)


Router Information

Hardware Version        WNR2000v5


Firmware Version        V1.0.0.58

GUI Language Version    V1.0.0.204

Operation Mode  Router

LAN Port

![](N300-v1.png)


